.price {
    padding-top: 120px;

    .title__section-subtitle {
        &::before {
            top: 25px;
        }
    }

    .price__grid {
        display: grid;
        row-gap: 15px;
        justify-content: space-between;
        padding: 85px 50px 0 75px;
        grid-template-columns: repeat(2, 341px);
        grid-template-rows: repeat(3, 44px);

        .price__grid-element {
            display: grid;
            grid-template-columns: 186px auto;
            grid-template-rows: 21px 18px;
            justify-content: space-between;
            align-content: space-between;

            h3 {
                position: relative;
                @include circle;

                &:before {
                    width: 15px;
                    height: 15px;
                    top: 50%;
                    transform: translateY(-50%);
                    left: -25px;
                }
            }

            h4 {
                text-align: end;
            }
            .price__line {
                grid-column: 1/3;
            }
        }
    }
}
