.work {
    padding-top: 120px;

    .work__grid {
        padding-top: 85px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        gap: 5px;

        .plans {
            grid-row: 1/3;
            grid-column: 4/5;
        }

        .mac {
            grid-column: 2/4;
            grid-row: 2/3;
        }

        .work__grid-element {

            img {
                transition: all 0.6s;
                width: 100%;
                height: 100%;
                object-fit: cover;
                
                &:hover {
                    transform: scale(1.03);
                }
            }
        }
    }
}